<?php
/**
 * DefaultApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Athenapdf converter
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.36
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Athenapdf\Test\Api;

use Athenapdf\Client\DefaultApi;
use Athenapdf\Configuration;

/**
 * DefaultApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DefaultApiTest extends \PHPUnit\Framework\TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for convertByFileUpload
     *
     * .
     *
     */
    public function testConvertByFileUpload()
    {
        $pdf = $this->api()->convertByFileUpload(__DIR__ . "/data/hi.html");
        $this->assertInstanceOf(\SplFileInfo::class, $pdf);
    }

    /**
     * Test case for convertByUrl
     *
     * .
     *
     */
    public function testConvertByUrl()
    {
        $pdf = $this->api()->convertByUrl("http://athena:8080/");
        $this->assertInstanceOf(\SplFileInfo::class, $pdf);
    }

    /**
     * Test case for stats
     *
     * .
     *
     */
    public function testStats()
    {
        $stats = $this->api()->stats();
        $this->assertIsObject($stats);
        $this->assertIsNumeric($stats->getGoroutines());
        $this->assertIsNumeric($stats->getPending());
    }

    /**
     * Test case for status
     *
     * .
     *
     */
    public function testStatus()
    {
        $result = $this->api()->status();
        $this->assertIsObject($result);
        $this->assertEquals("online", $result->getStatus());
    }

    private function api(): DefaultApi
    {
        $conf = new Configuration();
        $conf->setHost("http://athena:8080");
        $conf->setApiKey("auth","test");
        return new DefaultApi(null, $conf);
    }
}
